<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jual Pintu Lipat Kaca di Palu Harga Murah - 0812 1703 7184 (Wahyudi Utomo)</title>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual Pintu Lipat Kaca di Palu Harga Murah - 0812 1703 7184 (Wahyudi Utomo)" />
<meta property="og:description" content="Pintu Lipat Kaca tempered digunakan untuk toko, kantor, penyekat ruangan, apartemen dan dan gedung. aplikasi pintu ini akan memberikan kesan luas, modern dan minimalis. Proses pemasangan pintu ini simpel, tetapi perlu persiapan matang mulai dari Read more" />
<meta property="og:site_name" content="Kontraktor kaca" />
<meta property="article:published_time" content="2018-02-03T13:02:29+00:00" />
<meta property="article:modified_time" content="2018-02-17T03:23:51+00:00" />
<meta property="og:updated_time" content="2018-02-17T03:23:51+00:00" />
<meta property="og:image" content="https://1.bp.blogspot.com/-dgX5dbERUKo/WeQ6BqvL4iI/AAAAAAAABWo/KkQujziJp70TqE89AhJP2wtJkDuco_PjgCLcBGAs/s320/Pintu%2BKaca%2BLipat%2BRumah%2BMinimalis%2B3.jpg" />
<meta property="og:image:secure_url" content="https://1.bp.blogspot.com/-dgX5dbERUKo/WeQ6BqvL4iI/AAAAAAAABWo/KkQujziJp70TqE89AhJP2wtJkDuco_PjgCLcBGAs/s320/Pintu%2BKaca%2BLipat%2BRumah%2BMinimalis%2B3.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Pintu Lipat Kaca tempered digunakan untuk toko, kantor, penyekat ruangan, apartemen dan dan gedung. aplikasi pintu ini akan memberikan kesan luas, modern dan minimalis. Proses pemasangan pintu ini simpel, tetapi perlu persiapan matang mulai dari Read more" />
<meta name="twitter:title" content="Jual Pintu Lipat Kaca di Palu Harga Murah - 0812 1703 7184 (Wahyudi Utomo)" />
<meta name="twitter:image" content="https://1.bp.blogspot.com/-dgX5dbERUKo/WeQ6BqvL4iI/AAAAAAAABWo/KkQujziJp70TqE89AhJP2wtJkDuco_PjgCLcBGAs/s320/Pintu%2BKaca%2BLipat%2BRumah%2BMinimalis%2B3.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/kaca4.lusmodigital.com\/","name":"Kontraktor kaca","potentialAction":{"@type":"SearchAction","target":"http:\/\/kaca4.lusmodigital.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kontraktor kaca &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Kontraktor kaca &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kaca4.lusmodigital.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.63' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='/wp-content/themes/hestia/style.css?ver=1.0.5' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #2f7fbc; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #2f7fbc; }.pagination .nav-links .page-numbers { color: #2f7fbc; border-color: #2f7fbc; }.pagination .nav-links .page-numbers.current { border-color: #2f7fbc; }.pagination .nav-links .page-numbers:hover { background-color: #2f7fbc; }.pagination .nav-links .page-numbers:hover { border-color: #2f7fbc; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #2f7fbc; border-color: #2f7fbc; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #2f7fbc !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #2f7fbc; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #2f7fbc; }.entry-categories .label { background-color: #2f7fbc;}.woocommerce .star-rating { color: #2f7fbc; }.woocommerce div.product p.stars span a:before { color: #2f7fbc; }.woocommerce-cart table.shop_table tr td.actions input[type=submit] { background-color: #2f7fbc; }.woocommerce-cart table.shop_table tr td.actions input[type=submit]:hover { background-color: #2f7fbc; }.woocommerce-page .woocommerce-message { background-color: #2f7fbc; }.track_order input[type=submit] { background-color: #2f7fbc; }.track_order input[type=submit]:hover { background-color: #2f7fbc; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #2f7fbc; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #2f7fbc; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #2f7fbc; }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='/wp-content/themes/orfeo/style.css?ver=1.1.63' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#2f7fbc;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#2f7fbc
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #2f7fbc;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #2f7fbc;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(47,127,188,0.14),0 3px 1px -2px rgba(47,127,188,0.2),0 1px 5px 0 rgba(47,127,188,0.12);
    box-shadow: 0 2px 2px 0 rgba(47,127,188,0.14),0 3px 1px -2px rgba(47,127,188,0.2),0 1px 5px 0 rgba(47,127,188,0.12);
}

.card .header-primary, .card .content-primary {
    background: #2f7fbc;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(47,127,188,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(47,127,188,0.2);
    box-shadow: 0 14px 26px -12px rgba(47,127,188,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(47,127,188,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#2f7fbc),to(#2f7fbc)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#2f7fbc),to(#2f7fbc),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#2f7fbc),to(#2f7fbc),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#2f7fbc}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(81,188,218) 0%, rgb(147,216,197) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.63' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"http:\/\/kaca4.lusmodigital.com\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"http:\/\/kaca4.lusmodigital.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='/?p=1355' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pintu-kaca-lipat-palu.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pintu-kaca-lipat-palu.html&#038;format=xml" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis-75x75.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="http://kaca4.lusmodigital.com/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size: 200%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
#execphp-3{
	list-style:none !important; 
	margin-top:3em !important; 
	margin-bottom:-2em !important;
}		</style>
	</head>

<body class="post-template-default single single-post postid-1355 single-format-standard blog-post elementor-default">
	<div 
	class="wrapper post-1355 post type-post status-publish format-standard hentry industri-pintu-lipat-kaca kota-palu manajer-0812-1703-7184-wahyudi-utomo">
		<header class="header header-with-topbar">
			
					<div class="hestia-top-bar">
					<div class="container">
			<div class="row">
									<div class="pull-right col-md-6">
						<div id="nav_menu-1" class="widget widget_nav_menu"><h5>Socials</h5><div class="menu-socials-top-menu-container"><ul id="menu-socials-top-menu" class="menu"><li id="menu-item-2854" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2854"><a href="https://www.facebook.com/pg/DistributorOfIndustrialSupplyDIS/">Facebook</a></li>
<li id="menu-item-2855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2855"><a href="http://www.twitter.com/">Twitter</a></li>
<li id="menu-item-2856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2856"><a href="http://www.google.com/">Google</a></li>
<li id="menu-item-2857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2857"><a href="http://www.linkedin.com/">Linkedin</a></li>
<li id="menu-item-2858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2858"><a href="http://www.instagram.com/">Instagram</a></li>
<li id="menu-item-2859" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2859"><a href="http://www.pinterest.com/">Pinterest</a></li>
<li id="menu-item-2860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2860"><a href="http://www.youtube.com/">Youtube</a></li>
</ul></div></div>					</div>
									<div class="pull-left col-md-6">
					<div id="top-bar-navigation" class="menu-default-top-menu-container"><ul id="menu-default-top-menu" class="nav top-bar-nav"><li id="menu-item-2852" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2852"><a title="+62 812 1703 7184" href="tel:+6281217037184">+62 812 1703 7184</a></li></li>
<li id="menu-item-2853" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2853"><a title="disorid@gmail.com" href="mailto:disorid@gmail.com">disorid@gmail.com</a></li></li>
</ul></div>				</div>
			</div>
		</div>
					</div>
							<nav class="navbar navbar-default navbar-fixed-top  hestia_left header-with-topbar navbar-not-transparent">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="/" title="Kontraktor kaca"><p>Kontraktor kaca</p></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav navbar-right"><li id="menu-item-2888" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2888 dropdown"><a title="Produk Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-2889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2889"><a title="Kaca Tempered" href="/industri/kaca-tempered">Kaca Tempered</a></li></li>
	<li id="menu-item-2890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2890"><a title="Kaca Cermin" href="/industri/kaca-cermin">Kaca Cermin</a></li></li>
	<li id="menu-item-2891" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2891"><a title="Partisi Kaca" href="/industri/partisi-kaca">Partisi Kaca</a></li></li>
	<li id="menu-item-2892" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2892"><a title="Pintu Lipat Kaca" href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li></li>
</ul>
</li>
<li id="menu-item-2893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2893 dropdown"><a title="Jasa Pemasangan Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Jasa Pemasangan Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-2894" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2894"><a title="Kaca Shower" href="/industri/kaca-shower">Kaca Shower</a></li></li>
	<li id="menu-item-2895" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2895"><a title="Kanopi Kaca" href="/industri/kanopi-kaca">Kanopi Kaca</a></li></li>
	<li id="menu-item-2896" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2896"><a title="Kubikel Toilet" href="/industri/kubikel-toilet">Kubikel Toilet</a></li></li>
	<li id="menu-item-2897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2897"><a title="Pintu Kaca" href="/industri/pintu-kaca">Pintu Kaca</a></li></li>
	<li id="menu-item-2898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2898"><a title="Railing Kaca" href="/industri/railing-kaca">Railing Kaca</a></li></li>
</ul>
</li>
<li id="menu-item-2899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2899"><a title="Jasa Maintenance Kaca" href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li></li>

		<li class="hestia-search-in-menu">
			<form role="search" method="get" class="hestia-search-in-nav" action="/">
				<div class="hestia-nav-search">
					<span class="screen-reader-text">Search for:</span>
					<span class="search-field-wrapper">
					
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
					</span>
					<span class="search-submit-wrapper">
					<button type="submit" class="search-submit hestia-search-submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
			<div class="hestia-toggle-search">
				<i class="fa fa-search"></i>
			</div>
		</li></ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
							</div>

					</nav>
				<div id="primary" class="boxed-layout-header page-header header-small">
						<div class="container">
			<div class="row">
			
								<div class="col-md-10 col-md-offset-1 text-center">
										<h1 class="hestia-title">Jual Pintu Lipat Kaca di Palu Harga Murah</h1>
												<h4 class="author">
							Published by <a href="/author/Syamsul%20Alam" class="vcard author"><strong class="fn">Syamsul Alam</strong></a> on <time class="date updated published" datetime="2018-02-03T13:02:29+00:00">February 3, 2018</time>							</h4>
											</div>
												</div>
									</div>
													
		<div data-parallax="active" class="header-filter" style="background-image: url(/wp-content/uploads/2018/02/kaca-bg-3.jpeg);"></div>		</div>
		
</header>
<div class="default main main-raised">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<li id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0812-1703-7184-wahyudi-utomo" rel="tag">0812 1703 7184 (Wahyudi Utomo)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Jl. Raya Ketegan no. 77 Taman, Sepanjang, Sidoarjo</p>
</div>
		</li>			
<div class="row">
		<div class="col-md-8 single-post-wrap">
		<article id="post-1355" class="section section-text">
			<p>Pintu Lipat Kaca tempered digunakan untuk toko, kantor, <a href="/jual-partisi-kaca-palu.html">penyekat ruangan</a>, apartemen dan dan gedung. aplikasi pintu ini akan memberikan kesan luas, modern dan minimalis.</p>
<p>Proses pemasangan pintu ini simpel, tetapi perlu persiapan matang mulai dari pengukuran sampai detilnya yang wajib dijalankan oleh ahlinya.</p>
<p>Untuk isu pemasangan <a href="http://www.dis.or.id/jual/pintu-lipat-kaca-di-palu/">Jual Pintu Kaca Lipat di Palu</a> <a href="/jual-kaca-tempered-palu.html">kaca tempered</a> silahkan hubungi segera customer service kami.</p>
<p><strong>Pintu Lipat Kaca Frameless Atau Folding Doors</strong></p>
<p>Pintu lipat ini sebagai pemisah antara ruangan dalam dan luar (terbuka). Pemilihan bahannya yaitu kaca dan alumunium atau kayu.</p>
<h3>Material Pintu Lipat Kaca</h3>
<p><img src="https://1.bp.blogspot.com/-dgX5dbERUKo/WeQ6BqvL4iI/AAAAAAAABWo/KkQujziJp70TqE89AhJP2wtJkDuco_PjgCLcBGAs/s320/Pintu%2BKaca%2BLipat%2BRumah%2BMinimalis%2B3.jpg"  alt="harga pintu lipat besi" height="280px" width="auto"/></p>
<p>Material pintu lipat bisa beragam-variasi, Komibinasi kaca dan kayu juga menambah kesan mewah pada ruangan, apabila mau lebih privat dapat ditambahkan tirai. Tirai juga berfungsi untuk mengurangi suplai cahaya yang masuk via kaca.</p>
<p>Pintu lipat atau pintu folding pada biasanya memiliki Rel dibagian atas untuk mengantung daun pintu lipat tersebut. Karena bobot berada diatas maka dianjurkan agar tembok atas patut benar-benar kuat, untuk menghindari pintu lipat turun. Dan pada bagian bawah tetap juga ada rel sebagai penahan agar pintu lipat tak goyang-goyang pada ketika dibuka tutup.</p>
<p>Untuk kacanya patut menggunakan kaca tempered 12mm.</p>
<h3>Kelebihan Pintu Lipat Kaca</h3>
<p>Kelebihan <a href="/industri/kaca-tempered">Kaca Tempered</a> dibandingkan dengan kaca pada umumnya dengan tingkatketebalan yang sama merupakan:</p>
<p>Kaca variasi ini punya power terhadap benturan 4-5 kali lipat dari kaca awam.</p>
<p>Kaca Tempered dikelompokkan sebagai kaca dengan tingkat safety yang aman.</p>
<p>jikalau pecah kaca akan menjadi pecahan kecil yang tak tajam, sehingga menghindari resiko terjadinya cedera serius.</p>
<p>Kaca macam tempered lebih bendung terhadap perubahan suhu/thermal.</p>
<p>Kalau terjadi pemanasan, bagian tepi kaca masih relatif dingin sehingga dapat mengurangi pemuaian kaca.</p>
<p>ini menyebabkan kaca menjadi tidak mudah pecah karena perubahan temperatur.</p>
		</article>

		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Categories:											</div>
									</div>
				 <div class="col-md-6">
			<div class="entry-social">
				<a target="_blank" rel="tooltip" data-original-title="Share on Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://kaca4.lusmodigital.com/jual-pintu-kaca-lipat-palu.html"><i class="fa fa-facebook"></i></a>
				<a target="_blank" rel="tooltip" data-original-title="Share on Twitter" class="btn btn-just-icon btn-round btn-twitter" href="https://twitter.com/home?status=Jual Pintu Lipat Kaca di Palu Harga Murah - http://kaca4.lusmodigital.com/jual-pintu-kaca-lipat-palu.html"><i class="fa fa-twitter"></i></a>
				<a target="_blank" rel="tooltip" data-original-title=" Share on Google+" class="btn btn-just-icon btn-round btn-google" href="https://plus.google.com/share?url=http://kaca4.lusmodigital.com/jual-pintu-kaca-lipat-palu.html"><i class="fa fa-google"></i></a>
			</div></div>			</div>
			<hr>
					</div>
	</div>
		<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
			<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><div id="execphp-2" class="widget widget_execphp"><h5>Info Pemesanan?</h5>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0812-1703-7184-wahyudi-utomo" rel="tag">0812 1703 7184 (Wahyudi Utomo)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Jl. Raya Ketegan no. 77 Taman, Sepanjang, Sidoarjo</p>
</div>
		</div><div id="nav_menu-4" class="widget widget_nav_menu"><h5>Daftar Produk</h5><div class="menu-primary-menu-container"><ul id="menu-primary-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2888"><a href="#">Produk Kaca</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2889"><a href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2890"><a href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2891"><a href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2892"><a href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2893"><a href="#">Jasa Pemasangan Kaca</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2894"><a href="/industri/kaca-shower">Kaca Shower</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2895"><a href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2896"><a href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2897"><a href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2898"><a href="/industri/railing-kaca">Railing Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2899"><a href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li>
</ul></div></div><div id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h5>Like Our Fanpage!</h5><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</div><div id="custom_html-5" class="widget_text widget widget_custom_html"><h5>Cara Bayar</h5><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></div>		</aside><!-- .sidebar .widget-area -->
	</div>
	</div>

		</div>
	</div>
</div>
			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Related Posts</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"></h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-kubikel-kamar-mandi-jakarta-utara.html" title="Jual Kubikel Kamar Mandi di Jakarta Utara" rel="bookmark">
														Jual Kubikel Kamar Mandi di Jakarta Utara													</a>
												</h4>
												<p class="card-description">Pabrik Partisi Kamar Mandi di Jakarta Utara Partisi kamar mandi cubicle ialah sebuah penyekat pada kamar mandi yang jumlahnya lebih dari satu atau banyak. Partisi ini merupakan pembatas atau sebagai dinding tiap unit kamar mandi<a class="moretag" href="/jual-kubikel-kamar-mandi-jakarta-utara.html"> Read more</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"></h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-kaca-tempered-dumai.html" title="Distributor Supplier Jual Kaca Tempered di Dumai" rel="bookmark">
														Distributor Supplier Jual Kaca Tempered di Dumai													</a>
												</h4>
												<p class="card-description">Pemasangan Kaca Tempered Dalam pelaksanaan pemasangan kaca tempered, ada beberapa hal yang perlu anda kenal. Hal ini sendiri terkait seketika dengan ciri khas dari kaca tempered itu sendiri dimana, kaca satu ini tentunya berbeda dari<a class="moretag" href="/jual-kaca-tempered-dumai.html"> Read more</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"></h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-atap-kanopi-kaca-bau-bau.html" title="Harga &#038; Jual Atap Kanopi Kaca Minimalis di Bau-bau" rel="bookmark">
														Harga &#038; Jual Atap Kanopi Kaca Minimalis di Bau-bau													</a>
												</h4>
												<p class="card-description">Fungsi Kanopi Kaca di Bau-bau Fungsi kanopi pada carport adalah melindungi mobil di bawahnya, terutamanya dari panas matahari, hujan, dan kelembaban. Pelingdung dari arah samping tidaklah terlalu penting, karena semua ancaman terhadap kendaraan beroda empat<a class="moretag" href="/jual-atap-kanopi-kaca-bau-bau.html"> Read more</a></p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
									<div class="content">
						<div class="row">
							<div class="col-md-4"><div id="custom_html-3" class="widget_text widget widget_custom_html"><h5>Tentang Kami</h5><div class="textwidget custom-html-widget">Kami merupakan perusahaan spesialis kaca yang siap membantu anda dalam memenuhi segala kebutuhan kaca bangunan. Dengan dimilikinya teknologi produksi modern dan tenaga kerja yang professional, perusahaan kami tak hanya menyediakan produk namun juga menawarkan jasa aplikator pemasangan dan maintenance (perbaikan) bagi anda yang membutuhkan. Untuk mengetahui info produk selengkapnya, anda dapat menghubungi kami di kontak yang telah disediakan.</div></div></div><div class="col-md-4"><div id="custom_html-4" class="widget_text widget widget_custom_html"><h5>Kontak Kami</h5><div class="textwidget custom-html-widget"><div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fa fa-map-marker"></i></div>
<div class="description">
<h4 class="info-title">Alamat Kantor:</h4>
Ruko Graha Anggrek Mas Blok A - 48, Sidoarjo</div>
</div>
<div class="hestia-info info info-horizontal">
<div class="description">
<h4 class="info-title">Kontak Kami</h4>
Distributor Of Industrial Supply<br>

<a href="http://www.dis.or.id/">www.dis.or.id</a><br>

<a href="tel:+6281217037184">+62 812 1703 7184 (Wahyudi Utomo)</a><br>
Senin-Sabtu 8:00-22:00

</div>
</div></div></div></div><div class="col-md-4">		<div id="recent-posts-4" class="widget widget_recent_entries">		<h5>Artikel Terbaru</h5>		<ul>
											<li>
					<a href="/jual-kubikel-kamar-mandi-jakarta-utara.html">Jual Kubikel Kamar Mandi di Jakarta Utara</a>
									</li>
											<li>
					<a href="/jual-kaca-tempered-dumai.html">Distributor Supplier Jual Kaca Tempered di Dumai</a>
									</li>
											<li>
					<a href="/jual-atap-kanopi-kaca-bau-bau.html">Harga &#038; Jual Atap Kanopi Kaca Minimalis di Bau-bau</a>
									</li>
					</ul>
		</div></div>						</div>
					</div>
					<hr/>
													<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul class="footer-menu pull-left"><li class="page_item page-item-2795 current_page_parent"><a href="/blog">Blog</a></li>
<li class="page_item page-item-2793"><a href="/">Home</a></li>
<li class="page_item page-item-2"><a href="/sample-page">Sample Page</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.5.8'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/kaca4.lusmodigital.com\/wp-admin\/admin-ajax.php"};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.63'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</body>
</html>
